<?xml version="1.0" ?>
<robot name="3_dof_arm"  xmlns:xacro="http://ros.org/wiki/xacro">
    <ros2_control name="MoteusPi3Hat_Interface" type="system">
        <hardware>
            <plugin>pi3hat_hw_interface/MoteusPi3Hat_Interface</plugin>
            <param name="main_timeout">800000</param>
            <param name="can_timeout">20000</param>
            <param name="rcv_timeout">20000</param>
            
            <param name="attitude">0</param> 

            <param name="b2imu_pos_x">0</param> 
            <param name="b2imu_pos_y">0</param> 
            <param name="b2imu_pos_z">0</param> 

            <param name="b2imu_roll">0</param> 
            <param name="b2imu_pitch">0</param> 
            <param name="b2imu_yaw">1.57</param>
            <param name="acc_correction">1</param> 
        </hardware>

        <joint name="JOINT_1"> 
            <param name="id">7</param>
            <param name="bus">3</param>
            <param name="motor_transmission">9.0</param>
            <param name="sec_enc_transmission">3.23</param>
            <param name="KP">10.0</param> 
            <param name="KD">0.08</param> 
            <param name="KI">0.0</param> 
            <param name="i_limit">0.0</param>
            <param name="p_lim_max">3.14</param> 
            <param name="p_lim_min">-3.14</param>
            <param name="p_offset">0.0</param>
            <param name="max_vel">10.0</param>
            <param name="max_torque">5.0</param>
        </joint>

        <joint name="JOINT_2">  
            <param name="id">8</param>
            <param name="bus">1</param>
            <param name="motor_transmission">9.0</param>  
            <param name="sec_enc_transmission">3.23</param>  
            <param name="KP">10.0</param> 
            <param name="KD">0.08</param> 
            <param name="KI">0.0</param> 
            <param name="i_limit">0.0</param>
            <param name="p_lim_max">3.14</param> 
            <param name="p_lim_min">-3.14</param>
            <param name="p_offset">0.0</param>
            <param name="max_vel">10.0</param>
            <param name="max_torque">5.0</param>
        </joint>

        <joint name="JOINT_3">  
            <param name="id">3</param>
            <param name="bus">1</param>
            <param name="motor_transmission">9.0</param>  
            <param name="sec_enc_transmission">3.23</param>  
            <param name="KP">10.0</param> 
            <param name="KD">0.08</param> 
            <param name="KI">0.0</param> 
            <param name="i_limit">0.0</param>
            <param name="p_lim_max">3.14</param> 
            <param name="p_lim_min">-3.14</param>
            <param name="p_offset">0.0</param>
            <param name="max_vel">10.0</param>
            <param name="max_torque">5.0</param>
        </joint>
    </ros2_control>
</robot>
