<?xml version="1.0"?>
<robot name="mulinex" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find arm_description)/urdf/links.xacro" />
    <xacro:include filename="$(find arm_description)/urdf/material.xacro" />
    <xacro:include filename="$(find arm_description)/urdf/arm_gazebo.xacro" />
   
    <xacro:property name="use_gazebo" value="true" />
    <xacro:property name="simplify_meshes_lower_leg" value="false"/>
    <xacro:property name="jnt_prefix" value="" />
    <xacro:property name="joint_1" value="0.0" />
    <xacro:property name="joint_2" value="0.0" />
    <xacro:property name="joint_3" value="0.0" />

    <link name="world">
        <collision>
            <geometry>
                <box size="10 10 0.01" />
            </geometry>
        </collision>

        <inertial>
            <mass value="1000.0" />
            <inertia ixx="100.0" ixy="0.0" ixz="0.0" iyy="100.0" iyz="0.0" izz="100.0" />
        </inertial>
    </link>

    <joint name="base_to_world" type="fixed">
        <parent link="world" />
        <child link="base_link" />
        <origin xyz="0 0 0.75" rpy="0 0 0" />
    </joint>

    <link name="${jnt_prefix}base_link"></link>

    <joint name="JOINT_0" type="fixed">
        <parent link="base_link" />
        <child link="MODULE_1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <xacro:module
        prefix="1"
        gazebo="${use_gazebo}"
        jnt_pref="${jnt_prefix}" />
    <xacro:module
        prefix="2"
        gazebo="${use_gazebo}"
        jnt_pref="${jnt_prefix}" />
    <xacro:module
        prefix="3"
        gazebo="${use_gazebo}"
        jnt_pref="${jnt_prefix}" />
    <xacro:module_ee
        prefix="4"
        gazebo="${use_gazebo}"
        jnt_pref="${jnt_prefix}"
        simplify_meshes="${simplify_meshes_lower_leg}" />
</robot>